quarkus.http.port=${PORT:8080}
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=mongodb+srv://mafemonroy:sofkau@cluster0.rbdrb.mongodb.net/socre?retryWrites=true&w=majority
quarkus.rabbitmqclient.virtual-host=sphfrqag
quarkus.rabbitmqclient.username=sphfrqag
quarkus.rabbitmqclient.password=6SHZDoou2jR1p_j-HPGH7TEXfYv4ZIPF
quarkus.rabbitmqclient.hostname=poodle.rmq2.cloudamqp.com
quarkus.rabbitmqclient.port=5672

#logging.level.root=INFO
#logging.level.io.javabrains=TRACE